<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Binary Search," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Median of Two Sorted Arrays题目戳这">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode_4">
<meta property="og:url" content="http://yoursite.com/2016/10/17/leetcode-4/index.html">
<meta property="og:site_name" content="leohujx">
<meta property="og:description" content="Median of Two Sorted Arrays题目戳这">
<meta property="og:updated_time" content="2016-10-16T09:46:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode_4">
<meta name="twitter:description" content="Median of Two Sorted Arrays题目戳这">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/17/leetcode-4/"/>

  <title> leetcode_4 | leohujx </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">leohujx</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing is too difficult, if you put your heart into it.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                leetcode_4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-17T01:04:59+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Median-of-Two-Sorted-Arrays"><a href="#Median-of-Two-Sorted-Arrays" class="headerlink" title="Median of Two Sorted Arrays"></a>Median of Two Sorted Arrays</h1><p><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/" target="_blank" rel="external">题目戳这</a></p>
<a id="more"></a>
<h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><blockquote>
<p>给你两个已经从小到大排好序的数组，如果将这两个数组有序的合并，求中位数，并且要求算法复杂度为<code>log(m+n)</code></p>
</blockquote>
<h2 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h2><p>这道题目如果不要求复杂度的话就很简单，直接两个数组合并排序然后求中位数，但是那样的算法那复杂度为<code>(m+n)log(m+n)</code>。</p>
<p>这题其实可以套用求第k大元素的方法，对于两个有序数组A，B 我们假设C=A+B，如果A[k/2-1]&lt;B[k/2-1]，k/2-1就是各数组中的第k/2大的元素，通过上面的比较我们可以看出，A[0]到A[k/2-1]区间内的值是不可能为C的第K大的值。</p>
<p>上面的结论我们可以用反证法来证明。假设A[k/2-1]大于第K大的值，那么我们认为是第k+1那么大，则在A数组中，小于A[k/2-1]的值至多有k/2-1个，在B数组中比它小的也至多有k/2-1个(因为A[k/2-1]&lt;B[k/2-1])，则至多有k-2那么多元素是小于A[k/2-1]，这与A[k/2-1]为第k+1大的值是矛盾的，故假设不成立。</p>
<p>通过上面的证明我们就可以知道，当A[k/2-1]&lt;B[k/2-1]时，我们就可以把A[0]-A[k/2-1]这些数抛弃掉，因为它们不可能是第k大的值.</p>
<p>反之亦然。</p>
<p>这就是一个递归的过程了，我们注意这么几个递归边界:</p>
<ol>
<li>如果某个数组的长度在递归中为0了(比如是a)，那我们就输出b[k-1]，因为这是b[k-1]就是第k大的数据。</li>
<li>当k为1的时候，我们只要比较a,b两个数组的首个元素a[0],b[0]哪个更小就行，它们中的一个就是第K大的数据。</li>
<li>当A[k/2-1] == B[k/2-1]时，它们就都是第K大的值。</li>
</ol>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findkthElement</span><span class="params">(self, arr1, m, arr2, n, k)</span>:</span></div><div class="line">        <span class="keyword">if</span> m &gt; n: <span class="comment"># 保证arr1是规模比较小的数组</span></div><div class="line">            <span class="keyword">return</span> self.findkthElement(arr2, n, arr1, m, k)</div><div class="line">        <span class="keyword">if</span> m == <span class="number">0</span>: <span class="comment"># 递归边界1</span></div><div class="line">            <span class="keyword">return</span> arr2[k<span class="number">-1</span>]</div><div class="line">        <span class="keyword">if</span> k == <span class="number">1</span>: <span class="comment"># 递归边界2</span></div><div class="line">            <span class="keyword">return</span> arr1[<span class="number">0</span>] <span class="keyword">if</span> arr1[<span class="number">0</span>]&lt;arr2[<span class="number">0</span>] <span class="keyword">else</span> arr2[<span class="number">0</span>]</div><div class="line">        </div><div class="line">        pa = k//<span class="number">2</span> <span class="keyword">if</span> k//<span class="number">2</span> &lt; m <span class="keyword">else</span> m <span class="comment"># 保证k/2是小于m的</span></div><div class="line">        pb = k - pa  <span class="comment"># k/2或者k-m</span></div><div class="line">        <span class="keyword">if</span> arr1[pa<span class="number">-1</span>] &lt; arr2[pb<span class="number">-1</span>]: <span class="comment"># arr1[k/2-1] &lt; arr2[k/2-1]</span></div><div class="line">            <span class="keyword">return</span> self.findkthElement(arr1[pa:], m-pa, arr2, n, k-pa)</div><div class="line">        <span class="keyword">elif</span> arr1[pa<span class="number">-1</span>] &gt; arr2[pb<span class="number">-1</span>]:</div><div class="line">            <span class="keyword">return</span> self.findkthElement(arr1, m, arr2[pb:], n-pb, k-pb)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> arr1[pa<span class="number">-1</span>] <span class="comment"># arr1[k/2-1] = arr2[k/2-1]</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span><span class="params">(self, nums1, nums2)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type nums1: List[int]</div><div class="line">        :type nums2: List[int]</div><div class="line">        :rtype: float</div><div class="line">        """</div><div class="line">        total = len(nums1)+len(nums2)</div><div class="line">        m = len(nums1)</div><div class="line">        n = len(nums2)</div><div class="line">        <span class="keyword">if</span> total % <span class="number">2</span> == <span class="number">1</span>: <span class="comment"># 奇数的情况</span></div><div class="line">            <span class="keyword">return</span> self.findkthElement(nums1, m, nums2, n, total//<span class="number">2</span>+<span class="number">1</span>)</div><div class="line">        <span class="keyword">else</span>:    <span class="comment"># 偶数的情况</span></div><div class="line">            <span class="keyword">return</span> (self.findkthElement(nums1, m, nums2, n, total//<span class="number">2</span>) + self.findkthElement(nums1, m,</div><div class="line">            nums2, n, total//<span class="number">2</span>+<span class="number">1</span>))*<span class="number">1.0</span>/<span class="number">2</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Binary-Search/" rel="tag">#Binary Search</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/leetcode-3/" rel="next" title="leetcode_3">
                <i class="fa fa-chevron-left"></i> leetcode_3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/leetcode-5/" rel="prev" title="leetcode_5">
                leetcode_5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/cmxx.png"
               alt="leohujx" />
          <p class="site-author-name" itemprop="name">leohujx</p>
          <p class="site-description motion-element" itemprop="description">leohujx’s blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Median-of-Two-Sorted-Arrays"><span class="nav-number">1.</span> <span class="nav-text">Median of Two Sorted Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法"><span class="nav-number">1.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leohujx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
