<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LCP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Longest Common Prefix题目戳这">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode_14">
<meta property="og:url" content="http://yoursite.com/2016/10/20/leetcode-14/index.html">
<meta property="og:site_name" content="leohujx">
<meta property="og:description" content="Longest Common Prefix题目戳这">
<meta property="og:updated_time" content="2016-10-19T12:29:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode_14">
<meta name="twitter:description" content="Longest Common Prefix题目戳这">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/leetcode-14/"/>

  <title> leetcode_14 | leohujx </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">leohujx</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing is too difficult, if you put your heart into it.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                leetcode_14
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T04:08:36+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Longest-Common-Prefix"><a href="#Longest-Common-Prefix" class="headerlink" title="Longest Common Prefix"></a>Longest Common Prefix</h1><p><a href="https://leetcode.com/problems/longest-common-prefix/" target="_blank" rel="external">题目戳这</a></p>
<a id="more"></a>
<h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>给一个字符串数组strs,求其中所有字符串的最长公共前缀</p>
<h2 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h2><p>这道题目题目本身提供了四种<a href="https://leetcode.com/articles/longest-common-prefix/" target="_blank" rel="external">解法</a>。</p>
<ol>
<li>先求出第一个字符串和第二个字符串的最长公共前缀str,然后将str逐一与后面的字符串进行比较，在比较的过程中不断修整(减小)str的长度，最终比较出最长公共前缀。这个方法称为 水平扫描法。时间复杂度为O(S),S为所有字符串的长度总和</li>
<li>按列进行比较，看到哪一列无法匹配了，那么我们就停止往后匹配，然后前一列能够匹配到的就是最长的匹配前缀。这个方法称为 垂直扫描法。时间复杂度为O(n*minLen)，n为字符串的数量，minLen为最短的字符串长度。</li>
<li>这个方法是将字符串数组进行递归二分，左一半右一半，递归边界为左右指针指向同一个字符串，然后将一左一右进行匹配，得到的最长公共前缀继续与其他字符串进行匹配，直到全部都比较完。</li>
<li>这与第3个方法有一些相似，然而这二分的是字符串的长度，每次二分出的区域结果用来对所有字符串进行截取比较，看是否是一个最长公共前缀的子串，如果是的话，那么就将二分区域变大，继续寻找，否则将该区间变短。</li>
</ol>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="解法1"><a href="#解法1" class="headerlink" title="解法1:"></a>解法1:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span>     <span class="comment"># horizontal scanning</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestCommonPrefix</span><span class="params">(self, strs)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type strs: List[str]</div><div class="line">        :rtype: str</div><div class="line">        """</div><div class="line">        slen = len(strs)</div><div class="line">        <span class="keyword">if</span> slen == <span class="number">0</span>:</div><div class="line">            <span class="keyword">return</span> <span class="string">""</span></div><div class="line">        <span class="keyword">if</span> slen == <span class="number">1</span>:</div><div class="line">            <span class="keyword">return</span> strs[<span class="number">0</span>]</div><div class="line">        ls = <span class="string">""</span></div><div class="line">        ss = len(strs[<span class="number">0</span>]) <span class="keyword">if</span> len(strs[<span class="number">0</span>]) &lt; len(strs[<span class="number">1</span>]) <span class="keyword">else</span> len(strs[<span class="number">1</span>])</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(ss+<span class="number">1</span>):</div><div class="line">            <span class="keyword">if</span> strs[<span class="number">0</span>][<span class="number">0</span>:i] == strs[<span class="number">1</span>][<span class="number">0</span>:i]:</div><div class="line">                ls = strs[<span class="number">0</span>][<span class="number">0</span>:i]</div><div class="line">        <span class="keyword">if</span> ls == <span class="string">""</span>:</div><div class="line">            <span class="keyword">return</span> ls</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, slen):</div><div class="line">            ss = len(strs[i]) <span class="keyword">if</span> len(strs[i]) &lt; len(ls) <span class="keyword">else</span> len(ls)</div><div class="line">            tmp = <span class="string">""</span></div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(ss+<span class="number">1</span>):</div><div class="line">                <span class="keyword">if</span> strs[i][<span class="number">0</span>:j] == ls[<span class="number">0</span>:j]:</div><div class="line">                    tmp = ls[<span class="number">0</span>:j]</div><div class="line">            ls = tmp</div><div class="line"></div><div class="line">        <span class="keyword">return</span> ls</div></pre></td></tr></table></figure>
<h3 id="解法2"><a href="#解法2" class="headerlink" title="解法2"></a>解法2</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span> <span class="comment"># vertical scanning</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestCommonPrefix</span><span class="params">(self, strs)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type strs: List[str]</div><div class="line">        :rtype: str</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> len(strs) == <span class="number">0</span>:</div><div class="line">            <span class="keyword">return</span> <span class="string">""</span></div><div class="line">        <span class="keyword">if</span> len(strs) == <span class="number">1</span>:</div><div class="line">            <span class="keyword">return</span> strs[<span class="number">0</span>]</div><div class="line"></div><div class="line">        lenarray = [len(str) <span class="keyword">for</span> str <span class="keyword">in</span> strs]</div><div class="line">        minlen = min(lenarray)</div><div class="line">        res = <span class="string">""</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(minlen):</div><div class="line">            tmp = strs[<span class="number">0</span>][j]</div><div class="line">            flag = <span class="number">1</span></div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(strs)):</div><div class="line">                <span class="keyword">if</span> strs[i][j] != tmp:</div><div class="line">                    flag = <span class="number">0</span></div><div class="line">                    <span class="keyword">break</span></div><div class="line">            <span class="keyword">if</span> flag:</div><div class="line">                res += tmp</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">break</span></div><div class="line"></div><div class="line">        <span class="keyword">return</span> res</div></pre></td></tr></table></figure>
<h3 id="解法3"><a href="#解法3" class="headerlink" title="解法3"></a>解法3</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span>   <span class="comment"># divide and conquer</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestCommonPrefix1</span><span class="params">(self, strs, lt, rt)</span>:</span></div><div class="line">        <span class="keyword">if</span> lt == rt:</div><div class="line">            <span class="keyword">return</span> strs[lt]</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            mid = (lt+rt)//<span class="number">2</span></div><div class="line">            lstr = self.longestCommonPrefix1(strs, lt, mid)</div><div class="line">            rstr = self.longestCommonPrefix1(strs, mid+<span class="number">1</span>, rt)</div><div class="line">            <span class="keyword">return</span> self.findlcp(lstr, rstr)</div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findlcp</span><span class="params">(self, str1, str2)</span>:</span></div><div class="line">        slen = min(len(str1), len(str2))</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(slen):</div><div class="line">            <span class="keyword">if</span> str1[i] != str2[i]:</div><div class="line">                <span class="keyword">return</span> str1[<span class="number">0</span>:i]</div><div class="line">        <span class="keyword">return</span> str1[<span class="number">0</span>:slen]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestCommonPrefix</span><span class="params">(self, strs)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type strs: List[str]</div><div class="line">        :rtype: str</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> len(strs) == <span class="number">0</span>:</div><div class="line">            <span class="keyword">return</span> <span class="string">""</span></div><div class="line">        <span class="keyword">if</span> len(strs) == <span class="number">1</span>:</div><div class="line">            <span class="keyword">return</span> strs[<span class="number">0</span>]</div><div class="line"></div><div class="line">        <span class="keyword">return</span> self.longestCommonPrefix1(strs, <span class="number">0</span>, len(strs)<span class="number">-1</span>)</div></pre></td></tr></table></figure>
<h3 id="解法4"><a href="#解法4" class="headerlink" title="解法4"></a>解法4</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span>    <span class="comment"># binary search</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestCommonPrefix</span><span class="params">(self, strs)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type strs: List[str]</div><div class="line">        :rtype: str</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> len(strs) == <span class="number">0</span>:</div><div class="line">            <span class="keyword">return</span> <span class="string">""</span></div><div class="line">        <span class="keyword">if</span> len(strs) == <span class="number">1</span>:</div><div class="line">            <span class="keyword">return</span> strs[<span class="number">0</span>]</div><div class="line">        lenarray = [len(str) <span class="keyword">for</span> str <span class="keyword">in</span> strs]</div><div class="line">        minlen = min(lenarray)</div><div class="line">        <span class="keyword">if</span> minlen == <span class="number">0</span>:</div><div class="line">            <span class="keyword">return</span> <span class="string">""</span></div><div class="line">        l = <span class="number">0</span></div><div class="line">        r = minlen</div><div class="line">        <span class="keyword">while</span> l&lt;=r:</div><div class="line">            mid = (l+r)//<span class="number">2</span></div><div class="line">            <span class="keyword">if</span> self.lcp(strs, mid):</div><div class="line">                l = mid+<span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                r = mid<span class="number">-1</span></div><div class="line"></div><div class="line">        <span class="keyword">return</span> strs[<span class="number">0</span>][<span class="number">0</span>:(l+r)//<span class="number">2</span>]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lcp</span><span class="params">(self, strs, len1)</span>:</span></div><div class="line">        str = strs[<span class="number">0</span>][<span class="number">0</span>:len1]</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(strs)):</div><div class="line">            <span class="keyword">if</span> strs[i][<span class="number">0</span>:len1] != str:</div><div class="line">                <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LCP/" rel="tag">#LCP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/leetcode-11/" rel="next" title="leetcode_11">
                <i class="fa fa-chevron-left"></i> leetcode_11
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/leetcode-15/" rel="prev" title="leetcode_15">
                leetcode_15 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/cmxx.png"
               alt="leohujx" />
          <p class="site-author-name" itemprop="name">leohujx</p>
          <p class="site-description motion-element" itemprop="description">leohujx’s blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Longest-Common-Prefix"><span class="nav-number">1.</span> <span class="nav-text">Longest Common Prefix</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法"><span class="nav-number">1.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法1"><span class="nav-number">1.3.1.</span> <span class="nav-text">解法1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法2"><span class="nav-number">1.3.2.</span> <span class="nav-text">解法2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法3"><span class="nav-number">1.3.3.</span> <span class="nav-text">解法3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法4"><span class="nav-number">1.3.4.</span> <span class="nav-text">解法4</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leohujx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
